/obj/item/clothing/under/rank/hopskirt
	name = "head of personnel's skirt uniform"
	desc = "A female version of the Head of Personnel's uniform"
	icon_state = "dress_hop"
	item_state = "b_suit"
	item_color = "dress_hop"
	fitted = 0


/obj/item/clothing/under/rank/capskirt
	name = "captain's skirt uniform"
	desc = "A female version of the Captain's uniform"
	icon_state = "dress_cap"
	item_state = "captainarmor"
	item_color = "dress_cap"
	fitted = 0

/obj/item/clothing/under/rank/security/secskirt
	name = "security officer's skirt uniform"
	desc = "It's made of a slightly sturdier material than standard skirts, to allow for robust protection."
	icon_state = "secredskirt"
	item_state = "r_suit"
	item_color = "secredskirt"
	fitted = 0