/obj/item/clothing/under/weddingdress
	name = ""
	fitted = 0
	has_sensor = 0



/obj/item/clothing/under/weddingdress/posh
	name = "wedding dress"
	icon_state = "wed_dress"
	item_state = "w_suit"
	item_color = "wed_dress"
	fitted = 0// For use in alternate clothing styles for women, if clothes vary from a jumpsuit in shape, set this to 0
	has_sensor = 0//For the crew computer 2 = unable to change mode

/obj/item/clothing/under/weddingdress/plain
	name = "eggshell dress"
	icon_state = "egg_dress"
	item_state = "w_suit"
	item_color = "egg_dress"
	fitted = 0// For use in alternate clothing styles for women, if clothes vary from a jumpsuit in shape, set this to 0
	has_sensor = 0//For the crew computer 2 = unable to change mode

/obj/item/clothing/under/weddingdress/red
	name = "little red dress"
	icon_state = "reddress"
	item_state = "r_suit"
	item_color = "reddress"
	fitted = 0
	has_sensor = 0

obj/item/clothing/under/weddingdress/kimono
	name = "kimono"
	icon_state = "kimono"
	item_state = "p_suit"
	item_color = "kimono"